{
  "name": "إِعْرَابُكَ — مدرّب التفكير النحوي",
  "short_name": "إِعْرَابُكَ",
  "description": "مدرّب التفكير النحوي بخوارزميات الإعراب التفاعلية؛ الإعراب خطوات، ثم تطبيق على نصوص التشكيل والضبط.",
  "theme_color": "#081722",
  "background_color": "#151A21",
  "display": "standalone",
  "icons": [
    { "src": "/brand-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
